<html>

<head>
	<title>LMS_Home</title>
<style>
body {
	font-family: TIMES NEW ROMAN;
	font-size:90%
	margin: 0;
	padding: 0;
	background-color: #CD4547;
}

h1 {
	font-size: 250%;
	color: #CD4547;
}

h2 {
	font-size: 150%;
	color: #CD4547;
	margin-bottom: 0;
}

h3 {
	font-size: 125%;
	color: #CD4547;
	margin-bottom: 0;
}


h4 {
	font-size: 75%;
	color: green;
	margin-bottom: 0;
}


img {padding-right: .25em; }
a:link {
	color:#FF0000;
	text-decoration: none;
	}
a:visited {color:#00FF00:}
a:hover {color:#FF00DD;}
a:Active{color:#0000FF:}
li { margin-top: .5em;}

#page {
	width: 1000px;
	min-height: 700px;
	margin: 0 auto;
	padding: 10px;
	border: 2.5px solid black;
	background-color: white;
	-moz-border-radius: 2em 6em 1em 5em;
	border-radius: 2em 6em 1em 5em;
	}

#header {
	margin-top: 0;
}

#header h3 {
	font-style: italic;
	padding-bottom: 1em;
	border-bottom:2.5px solid black;
}

#main { 
	margin-right: 400px;
		}

#main p {
	color: Black;
	margin-top: 2.5em;
	margin-left: 1em;
	margin-bottom: 0;
	}
	
#menu {
	width: 900px;
	margin: 2;
	}
	
#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
	}
	
#menu li {
	margin: 2px 0 0;
	display: inline;
	float: left;
	}

#menu a {
	display:block;
	width: 110px;
	padding: 2px 2px 2px 10px;
	border: 1px solid #000000;
	background: #CD4547;
	color: #ffffff;
	text-decoration: none;
	font-family: IMPACT;
	font-style: oblique;
	-moz-border-radius: 2em 6em 1em 5em;
	border-radius: 2em 6em 1em 5em;
	}
	
#menu a:hover {
border: 1.5px solid #000000;
background :green;
color: #ffffff;
}

	
	
#sidebar {
	width: 300px;
	padding: 10px;
	float: right;
	list-style: none;
}
	
#sidebar h2 {
	padding-bottom: .5em;
	border-bottom: 2.5px solid black;
	}

#sidebar h3 {
	padding-bottom: .5em;
	border-bottom: 2.5px solid black;
	}
	
.sidebar_item {
	font-size: 100%;
	line-height:1.5;
	margin-top: 1em;
	color: black;
	}
	
		
		
</style>	
</head>

	<body>

				
		<div id="page">
			<div id="header">
				<img src="https://pbs.twimg.com/profile_images/674751506269265920/_jrN4zj4.jpg" alt="Picture of Lunch" style="float: left" width="100px" height="100px" />
				<h1>Lunch Management System</h1>
				<h3>By the People, For the People</h3>
			
			</div>
				
			<div id="menu">
			<ul>
				<li><a>Home</a><li>
				<li><a href="LMS_Login_Page.php">Login</a><li>
			</ul>
			</div>			
			
			
			<div id="main">
				
				<br>
				<h2>A little something about how I came up with this project. </h2>
				<p>Lunch Management System or LMS as I like to call it was 
				created by Darshan Patel for IT635 Class Project.<br><br>
				
				I work for a small to midsize company in Teaneck, NJ. 
				They provide free lunch for all the employees everyday. 
				The way ordering works right now is that the receptionist 
				picks a restaurant for the day and passes around a piece 
				of paper and everyone writes what they want to order. 
				The receptionist then scans the documents and emails it 
				to the restaurant. <br><br>
				
				This works, but its really time consuming and its a hassle
				to pass around the paper and store the historical records.<br><br>

				Hence I came up with an idea to create a Lunch Management System
				which would allow user to Login and place an order. The information
				would then be stored in a database.<br><br>
				
				</p>
				
			</div>
		</div>


		
	</body>
	
</html>
